<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simon Dice</title>
    <style>
      body {
        margin: 0;
        background: #dedede;
        display: flex;
        align-items: center;
        height: 100vh;
      }

      .gameboard {
        height: 100vh;
        width: 100vh;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        max-height: 60vh;
        max-width: 60vh;
      }

      .color {
        width: 50%;
        height: 50%;
        display: inline-block;
      }

      .left {
        float: left;
      }

      .right {
        float: left;
      }

      .celeste {
        background: #22a6b3;
      }

      .celeste.light {
        background: #7ed6df;
      }

      .violeta {
        background: #be2edd;
      }

      .violeta.light {
        background: #e056fd;
      }

      .naranja {
        background: #f0932b;
      }

      .naranja.light {
        background: #ffbe76;
      }

      .verde {
        background: #6ab04c;
      }

      .verde.light {
        background: #badc58;
      }

      .btn-start {
        width: 400px;
        height: 100px;
        background: #ecf0f1;
        color: #2c3e50;
        font-size: 2.5rem;
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 200px);
      }

      .hide {
        display: none;
      }

      *{
        font-family: comic-sans;
      }
    </style>
  </head>
  <body>
    <div class="gameboard">
      <div id="celeste" class="color celeste left" data-color="celeste"></div>
      <div id="violeta" class="color violeta right" data-color="violeta"></div>
      <div id="naranja" class="color naranja left" data-color="naranja"></div>
      <div id="verde" class="color verde right" data-color="verde"></div>
      <button id="btnBegin" class="btn-start" onclick="startGame()">Empezar a jugar!</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
    <script>
      const celeste = document.getElementById('celeste')
      const violeta = document.getElementById('violeta')
      const naranja = document.getElementById('naranja')
      const verde = document.getElementById('verde')
      const btnBegin = document.getElementById('btnBegin')
      const LAST_LEVEL = 10

      class Game {
        constructor() {
          this.initialize()
          this.generateSecuency()
          this.nextLevel()
        }

        initialize() {
          this.initialize = this.initialize.bind(this)
          this.nextLevel = this.nextLevel.bind(this)
          this.selectColor = this.selectColor.bind(this)
          this.togglebtnBegin()
          this.level = 1
          this.colors = {
            celeste,
            violeta,
            naranja,
            verde
          }
        }

        togglebtnBegin() {
          if (btnBegin.classList.contains('hide')) {
            btnBegin.classList.remove('hide')
          } else {
            btnBegin.classList.add('hide')
          }
        }

        generateSecuency() {
          this.secuency = new Array(LAST_LEVEL).fill(0).map(n => Math.floor(Math.random() * 4))
        }

        nextLevel() {
          this.subLevel = 0
          this.iluminateSecuency()
          this.addEventClick()
        }

        transformNumberToColor(number) {
          switch (number) {
            case 0:
              return 'celeste'
            case 1:
              return 'violeta'
            case 2:
              return 'naranja'
            case 3:
              return 'verde'

          }
        }

        transformColorToNumber(color) {
          switch (color) {
            case 'celeste':
              return 0
            case 'violeta':
              return 1
            case 'naranja':
              return 2
            case 'verde':
              return 3

          }
        }

        iluminateSecuency() {
          for (let i = 0; i < this.level; i++) {
            const color = this.transformNumberToColor(this.secuency[i])
            setTimeout(() => this.iluminateColor(color), 1000 * i)
          }
        }

        iluminateColor(color) {
          this.colors[color].classList.add('light')
          setTimeout(() => this.offColor(color), 350)
        }

        offColor(color) {
          this.colors[color].classList.remove('light')
        }

        addEventClick() {
          this.colors.celeste.addEventListener('click', this.selectColor)
          this.colors.verde.addEventListener('click', this.selectColor)
          this.colors.violeta.addEventListener('click', this.selectColor)
          this.colors.naranja.addEventListener('click', this.selectColor)
        }

        destroyClickEvent() {
          this.colors.celeste.removeEventListener('click', this.selectColor)
          this.colors.verde.removeEventListener('click', this.selectColor)
          this.colors.violeta.removeEventListener('click', this.selectColor)
          this.colors.naranja.removeEventListener('click', this.selectColor)
        }


        selectColor(ev) {
          const colorName = ev.target.dataset.color
          const colorNumber = this.transformColorToNumber(colorName)
          this.iluminateColor(colorName)
          if (colorNumber === this.secuency[this.subLevel]) {
            this.subLevel++
            if (this.subLevel === this.level) {
              this.level++
              this.destroyClickEvent()
              if (this.level === (LAST_LEVEL + 1)) {
                this.youWin()
              } else {
                setTimeout(this.nextLevel, 2000)
              }
            }
          } else {
            this.gameOver()
          }
        }

        youWin() {
          swal('Mirzoz Studios', 'Felicitaciones ganaste!!!', 'success')
            .then(() => {
              this.initialize()
            })
        }

        gameOver() {
          swal('Mirzoz Studios', 'Practica mas para la proxima!!!', 'error')
            .then(() => {
              this.destroyClickEvent()
              this.initialize()
            })
        }
      }

      function startGame() {
        window.game = new Game()
      }
    </script>
  </body>
</html>
